# web-jsf-jpa

./: pom.xml
src/main/java/com/cesed/jatic/dao/: GenericDAO.java  TelefoneDAO.java  TelefoneDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/cesed/jatic/entity/: PerfilEnum.java  Telefone.java  User.java
src/main/java/com/cesed/jatic/managedbean/: HelloWorldBean.java  UsuarioBean.java
src/main/java/com/cesed/jatic/service/: TelefoneService.java  UserJaticException.java  UserService.java
src/main/webapp/: index.html  main.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: standard.css
src/main/webapp/resources/js/: calendar.js
src/main/webapp/template/: footer.xhtml  header.xhtml  layout.xhtml  menu.xhtml
